# Rename this file to .env before running 'npm start'

# You can change the voice of the robot to your favorite voice.
TJBOT_VOICE = 'en-US_MichaelVoice'
# Some of the available options are:
#   en-US_AllisonVoice
#   en-US_LisaVoice
#   en-US_MichaelVoice (the default)

# Watson Assistant
CONVERSATION_WORKSPACE_ID=<workspace-id>
CONVERSATION_USERNAME=apikey
CONVERSATION_PASSWORD=<password>

# Watson Speech to Text
SPEECH_TO_TEXT_URL=<url>
SPEECH_TO_TEXT_USERNAME=apikey
SPEECH_TO_TEXT_PASSWORD=<password>

# Watson Text to Speech
TEXT_TO_SPEECH_URL=<url>
TEXT_TO_SPEECH_USERNAME=apikey
TEXT_TO_SPEECH_PASSWORD=<password>
